{
  "schemaVersion": 1,
  "id": "mcrpg",
  "version": "${version}",
  "name": "McRPG",
  "environment": "server",
  "entrypoints": {
    "main": [ "com.github.beemerwt.mcrpg.McRPG" ]
  },
  "mixins": [ "mcrpg.mixins.json" ],
  "depends": {
    "fabricloader": ">=0.16.9",
    "minecraft": "1.21.9",
    "fabric-api": "*"
  }
}
